Дипломный проект Зайцев/Оформление заказа.xaml

<Window x:Class="Дипломный_проект_Зайцев.Оформление_заказа"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломный_проект_Зайцев"
        mc:Ignorable="d"
        Title="Оформление_заказа" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Контрагент" Width="75" Height="30"></TextBlock>
            <ComboBox x:Name="cmbClient" SelectedItem="{Binding Контрагенты}" DisplayMemberPath="Наименование" IsEnabled="True" IsReadOnly="True"  Width="250" SelectionChanged="cmbClient_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Товар" Width="75" Height="30"></TextBlock>
            <ComboBox x:Name="cmbProduct" SelectedItem="{Binding Товары}" DisplayMemberPath="Наименование" IsEnabled="True" IsReadOnly="True" Width="250" SelectionChanged="cmbProduct_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2">
            <TextBlock Text="Количество" Width="75" Height="30"></TextBlock>
            <TextBox x:Name="tbxCount" Text="{Binding Количество}" Width="250" TextChanged="tbxCount_TextChanged"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3">
            <TextBlock Text="Статус заказа" Width="75" Height="30"></TextBlock>
            <ComboBox x:Name="cmbOrderStatus" SelectedItem="{Binding Статус_заказа}" DisplayMemberPath="Наименование" IsEnabled="True" IsReadOnly="True" Width="250" SelectionChanged="cmbOrderStatus_SelectionChanged"></ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4">
            <TextBlock Text="Дата заказа" Width="75" Height="30"></TextBlock>
            <DatePicker x:Name="tbxDateOrder"   Width="250" SelectedDate="{Binding Дата_заказа}" ></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5">
            <TextBlock Text="Стоимость" Width="75" Height="30"></TextBlock>
            <TextBlock x:Name="tbxPrice" Text="{Binding Стоимость}" Width="250" ></TextBlock>
        </StackPanel>
        <Button Grid.Row="6" x:Name="btnCancelAddOrder" HorizontalAlignment="Left" Height="28" Width="250" VerticalAlignment="Center" Content="Отмена" Click="btnCancelAddOrder_Click"></Button>
        <Button x:Name="btnSaveData" Content="Сохранить" HorizontalAlignment="Center" Height="28" Grid.Row="8" VerticalAlignment="Center" Width="250" Click="btnSaveData_Click"></Button>
    </Grid>
</Window>
